# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0
hm_api_version=1.0.1+1.21.2

# Mod Properties
mod_version=1.0.3
maven_group=me.anomz
archives_base_name=skyhelper

# Dependencies
fabric_version=0.128.1+1.21.5